{
  "name": "zhub-api",
  "version": "1.0.0",
  "description": "A simple web scraping API that gets the HLS links from PornHub videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pornhub-api",
    "web-scraping",
    "m3u8",
    "mp4",
    "api",
    "nodejs"
  ],
  "author": "Zisis Polychronidis",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
